{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Database=RecurringSignups;User=;Password=;"
  },
  "AppToken": "",
  "PollIntervalSeconds": 100
}